<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<style>
    .hero-image{background-image: url("fondo6.jpg");
  background-color: #cccccc;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    #seccion-1{background-color: hsl(28, 100%, 80%);}
    #seccion1 {font: 150% sans-serif;}
    .centrado {text-align: center;color:white;background-color: rgba(250, 243, 152, 0.924);text-decoration:none;padding: 14px 25px;text-align:center;display:inline-block;font-size: 15px;}
    #seccion-2{background-color: hsl(0, 41%, 93%);}
    #seccion-2{font: bold 90% monospace;}
    #seccion-2 h2{background-color:hsla(187, 90%, 80%, 0.918); }
    *{
        margin: 5px;
    }
    
    body{background-color: rgb(255, 153, 153);}
    .h2{background-color: rgb(255, 204, 204);}
    #web {background-color: rgb(204, 204, 255);}
    .ejercicios:link, .ejercicios:visited {background-color: #7be7de;color: rgb(224, 20, 180);padding: 14px 25px; text-align: center;
  text-decoration: none;display: inline-block; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;}
   .pereza:link, .pereza:visited{background-color: #a97dfa;color: rgb(3, 3, 3);padding: 14px 25px; text-align: center;
  text-decoration: none;display: inline-block; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;}
    .inicio:link, .inicio:visited{background-color: #ffb95e;color: rgb(65, 60, 64);padding: 14px 25px; text-align: center;
  text-decoration: none;display: inline-block; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;}
  p{font-size: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
  li:hover{background-color: rgb(238, 233, 225);font-weight: bolder;color: black;}   
</style>
</head>

<body>
<h1 id="inicio">MI TRABAJO EN TICII NAYELI ALMAGRO YASIG</h1>
</br>
<meta charset=”utf-8”>
<h2>Enlace a todas las secciones de mi página</h2>
<ul>
    <li> <a href="#HTML" class="ejercicios">Ejercicios Introduccion HTML</a></li>
</ul>
<ul>
    <li><a href="#CSS" class="ejercicios">Ejercicios Introduccion CSS</a></li>

</ul>
<ul>
    <li><a href="#ETIQUETAS" class="ejercicios"> Más etiquetas</a></li>
</ul>
<ul>
    <li><a href="#Web" class="ejercicios">La Web semántica</a></li>
</ul>
</br>
<main>
    <section>
        <main>
<div id=seccion-1 class=hero-image>
<spam><p>Me llamo Nayeli, es un nombre poco común, mi segundo nombre es Jazmín pero no me gusta. Tengo 19 años y no los aparento para nada
    de hecho parezco de 13 años, curso 2 de Bachiller de Ciencias Sociales en el instituto Doctor Fleming. En el futuro me gustaría ser cantante y actriz. Me va el drama!</p></spam>
    <img  class=centrado src="imagen-index/naye.jpg" width="200" height="255"> 
</section>
</div>
<div id=seccion-2>
<h2 id="HTML" class="h2">Mis ejercicios Introduccion HTML</h2>
<ol>
<li><a href="html-ejerc1-intro.html" class="pereza">Ejercicio1</a></li>
<li><a href="html-ejerc2-poema.html" class="pereza"> Ejercicio2</a></li>
<li><a href="html-ejerc3-enfasis.html" class="pereza">Ejercicio3</a></li>
<li><a href="html-ejerc4-listas.html" class="pereza">Ejercicio4</a></li>
<li><a href="html-ejerc5-utf-8.html"class="pereza">Ejercicio5</a></li>
<li><a href="html-ejerc6-img.html" class="pereza">Ejercicio6</a></li>
<li><a href="html-ejerc7-maquillaje.html"class="pereza">Ejercicio7</a></li>
</ol>
<h2><a href="#inicio" class="inicio">Volver al inicio</a></h2>
</br>
<h2 id="CSS" class="h2">Mis ejercicios Introducciónn CSS</h2>
<ol>
<li><a href="html-ejerc8-color-maquillaje.html" class="pereza">Ejercicio7</a></li>
<li><a href="html-ejerc8-color-maquillaje.html"class="pereza">Ejercico8</a></li>
<li><a href="html-ejerc9-criatura.html" class="pereza">Ejercicio9</a></li>
<li><a href="html-ejerc10-criatura2.html" class="pereza">Ejercicio10</a></li>
<li><a href="html-ejerc11-formato.html"class="pereza">Ejercicio11</a></li>
<li><a href="html-ejerc12-Olafs.html"class="pereza">Ejerccio12</a></li>
<li><a href="html-ejerc13-clases.html" class="pereza">Ejercicio13</a></li>
<li><a href="html-ejerc14-desafio-clases.html" class="pereza">Ejercicio14</a></li>
<li><a href="html-ejerc15-selectores.html" class="pereza">Ejercicio15</a></li>
<li><a href="html-ejerc16.html"class="pereza">Ejercicio16</a></li>
</ol>
<h2><a href="#inicio" class="inicio">Volver al inicio</a></h2>
</br>
<h2>Web hosting</h2>
<p> Es un servicio que permitirá que tu página web sea vista por cualquiera otra persona con una conexión a internet.
Un servicio de web hosting es la renta de un espacio dentro de un servidor que está en línea 24/7.De esta forma jamás estarás sin presencia en la red.</p>
</br>
<h2><a href="#inicio" class="inicio">Volver al inicio</a></h2>
</br>
<h2 id="ETIQUETAS" class="h2">Más etiquetas</h2>
<ol>
    <li><a href="html-ejerc18-vinculos.html" class="pereza">Ejercicio18</a></li>
    <li><a href="html-ejerc19-vinculos_internos.html"class="pereza">Ejercicio19</a></li>
    <li><a href="html-ejerc20-tabla.html" class="pereza">Ejercicio20</a> </li>
    <li><a href="html-ejerc21-proyecto_recetas.html" class="pereza">Ejercicio21 </a></li>
</ol>
<h2><a href="#inicio" class="inicio">Volver al inicio</a></h2>
</br>
<h2><a id="Web" class="h2">La Web semántica</a></h2>
<ol>
    <li><a href="html-ejerc24-videos.html" class="pereza">Ejercicio24</a></li>
</ol>
<h2><a href="#inicio" class="inicio">Volver al inicio</a></h2>

</body>
</html>
