<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Vinculos</title>
    <style>
    .img-centrada{  display:block;
                    margin-left:5px;
                    margin-right:5px;
                    display:table-cell;
                    vertical-align:middle;
                    padding: 5px;
                    height: auto;}
    body{background-color: black;} 
    h1{color: azure;}    
    p{color: azure;}    
    h1,p{font-family: fantasy;} 
    h1 {font-weight: bold;} 
    h1:hover{background-color: orange;font-weight: bolder;color: black;}     
    </style>
</head>

<body>
    <h1>Instagram</h1>
        <p>Instagram es una red social la cual permite compartir fotos con tus amigos, chatear, hacer llamadas y videollamadas</p>
        <a href="https://www.instagram.com/?hl=es"> <img src="imagenes18ejer/instagram.jpg" alt="Instagram" width="300" height="250"></a>

    <h1>Spotify</h1>
        <p>Spotify es una plataforma en la que puedes escuchar música, puedes utilizarla gratuitamente, pudiendo escuchar toda la múscica pero con anuncios o bien pagando y teniendo ciertos servicios extras y sin anuncios</p>
        <a href="https://www.spotify.com/es/"><img src="imagenes18ejer/spotify.jpg" alt="Spotify" width="300" height="250"></a>

    <h1>Google</h1>
        <p>Google es un buscador, seguramente el más utilizado de todos los buscadores, además consta de otras funciones, tales como gmail, maps, drive...</p>
        <a href="https://www.google.es/"><img src="imagenes18ejer/google.jpg" alt="Google" width="300" height="250"></a>

    <h1>Amazon</h1>
        <p>Amazon es una página en la que se compran productos de prácticamente cualquier tipo y estos son enviados a la dirección que se indica</p>
        <a href="https://www.amazon.es/"><img src="imagenes18ejer/amazon.jpg" alt="Amazon" width="300" height="250"></a>

</body>


</html>